{
  "DLP": {
    "ManagerIP": "",
    "ManagerPort": 9443,
    "Username": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dlp_analytics;Username=postgres;Password="
  }
}
