{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dlp_analyzer;Username=postgres;Password=postgres"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },
  "Authentication": {
    "Username": "admin",
    "Password": "admin123"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpEnableSsl": true,
    "FromEmail": "",
    "FromName": "DLP Risk Analyzer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
