{
  "DLP": {
    "ManagerIP": "CHANGE_ME",
    "ManagerPort": 9443,
    "Username": "CHANGE_ME",
    "Password": "CHANGE_ME",
    "UseHttps": true,
    "Timeout": 300
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "CHANGE_ME",
    "StreamName": "dlp:incidents"
  },
  "Collector": {
    "RegularIntervalHours": 6,
    "RegularLookbackHours": 6,
    "DailyRunTime": "23:00",
    "DailyLookbackHours": 24,
    "BatchSize": 1000
  },
  "Analyzer": {
    "BaseUrl": "http://localhost:5001",
    "InternalSecret": "CHANGE_ME",
    "ConfigPollIntervalSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}