{
  "DLP": {
    "ManagerIP": "172.16.245.126",
    "ManagerPort": 9443,
    "Username": "apiuser",
    "Password": "@piDlp61+11KT",
    "UseHttps": true,
    "Timeout": 300
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "KTAbdullah.01",
    "StreamName": "dlp:incidents"
  },
  "Collector": {
    "IntervalMinutes": 60,
    "LookbackHours": 72,
    "BatchSize": 1000
  },
  "Analyzer": {
    "BaseUrl": "http://localhost:5001",
    "InternalSecret": "ChangeThisSecret",
    "ConfigPollIntervalSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}